
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Default Demo - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage default initialisation demo" />
    <meta name="keywords"  content="fullpage,jquery,demo,simple,default,basic" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- fullPage.js CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fullpage.min.css" />
    
    <!-- Styles for the demo -->
    <style>
        h1{
            font-size: 6em;
            font-size: calc(2em + 2vw);
            font-family: arial,helvetica;
            margin:0;
        }

        .section{
            text-align:center;
            font-family: arial,helvetica;
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }

        /* Backgrounds colors for sections */
        /* .fp-section:nth-child(1){
            background-image: linear-gradient(128deg,#40afff,#3f61ff);
        }

        .fp-section:nth-child(2){
            background-image: linear-gradient(128deg,#ff9a3f,#ff4b40);
        }

        .fp-section:nth-child(3){
            background-image: linear-gradient(128deg,#fc40ff,#543fff);
        } */

        #slide1-1 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-100min.jpg');
			background-position: center 80%;
		}
		#slide1-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-39.jpg');
		}
		#slide1-3 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-98min.jpg');
		}
        .fp-bg{
			background-size: cover;
			transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    		backface-visibility: hidden;
            height: 100vh;
		}
    </style>

<style>
    h1{
        font-weight: 900;
        font-size: 8em;
        -webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
        text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
        letter-spacing: -3px;
    }
    h1,
    .intro p{
        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .intro p{
        text-shadow: -1px 1px 8px rgba(0,0,0,.8);
    }
    #section1 h1{
        -webkit-text-shadow: none;
        text-shadow: none;
    }

    #menu li.active{
        box-shadow: inset 0 0 0 2px #fff;
    }

    /* Overwriting styles for the navigation dots */
    #fp-nav ul li a span, 
    .fp-slidesNav ul li a span{
        background: white;
    }

    
    /*
    * Setting the backgrounds for each section / slide
    */
    #section1 .fp-bg:before,
    #section4 .fp-bg:before,
    #section2 .fp-bg:before{
        content: '';
        position: absolute;
        display: block;
        background: rgba(0, 0, 0, 0.1);
        top:0;
        bottom:0;
        height: 100%;
        width: 100%;
    }
    .fp-bg{
        background-size: cover;
        transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
        backface-visibility: hidden;
    }
    #slide1-1 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-100min.jpg');
        background-position: center 80%;
    }
    #slide1-2 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-39.jpg');
    }
    #slide1-3 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-98min.jpg');
    }

    #section2{
        background-image: none;
    }

    #section2 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-7min.jpg');
        background-position: center 60%;
    }
    #section2 h1{
        color: #fff;
    }
    #slide3-1 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-6.jpg');
        background-position: 50% 65%;
    }
    #slide3-2 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-33.jpg');
    }
    #slide3-3 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-1-6.jpg');
    }
    #slide3-4 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-4.jpg');
    }
    #section4 .fp-bg{
        background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-slider-5.jpg');
    }
    .button{
        margin-top: 40px;
    }
    .button a{
        border: 2px solid white;
    }
    .button a.button-purchase:hover {
        background-color: #3cc63c !important;
        color: #fff !important;
    }
    .button-purchase{
        background: #513aff !important;
        /* color: #000 !important; */
    }
    .documentation a{
        font-size: 13px;
        margin: 20px 0;
        padding: 0;
        color: #fff;
    }

    /*
    * Configurations
    */
    .actions{
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99999;
        background: rgba(0,0,0,0.6);
        padding: 13px;
        color: white;
        font-size: 13px;
        border: 1px solid rgba(255, 255, 255, 0.23);
        border-radius: 8px;
        border-left: 0;
        border-bottom: 0;
    }
    .actions-option{
        margin: 0 0 15px 0;
        position: relative;
    }
    .actions select{
        display: block;
        margin: 5px 0 0 0;
        padding: 3px;
    }
    .actions-option:last-child{
        margin:0;
    }
    .actions-title{
        display: block;
        font-size: 30px;
        padding: 10px 0;
    }
    .note{
        display: none;
        position: absolute;
        z-index: 99;
        color: #fff;
        font-size: 14px;
        left: 112%;
        bottom: -17px;
        width: 400px;
        background: rgba(0,0,0,0.3);
        padding: 20px;
    }
    .note-title{
        margin-bottom: 10px;
        display: block;
    }
    .note li{
        padding: 2px 0;
        list-style: disc;
        margin-left: 26px;
    }
    .actions-compatible{
        cursor: pointer;
    }
    .actions-compatible:hover .note{
        display: block;
    }
    #actions{
        top: 153px;
        left: 30px;
        z-index: 99999;
    }
    #actions li{
        background: rgba(255,255,255,0.6);
        padding: 7px 12px;
        margin: 2px;
        color: #000;
        display: inline-block;
        cursor: pointer;
    }
    #actions li:hover,
    #actions .active{
        color: #fff;
        background: #3cc63c;
    }
    #actions .active{
        font-weight: bold;
    }	

    .highlight{
        display: inline-block;
        position: relative;
        z-index: 2;
        width: auto;
        color: #222;
        text-decoration: none;
    }
    .highlight:before {
        content: " ";
        display: block;
        height: 90%;
        width: 100%;
        margin-left: -3px;
        margin-right: -3px;
        position: absolute;
        background: rgba(252, 238, 14, 1);
        z-index: -1;
        transform: rotate(2deg);
        top: -1px;
        left: -1px;
        border-radius: 19% 4% 20% 10%;
        padding: 10px 3px 3px 10px;
    }

    /* For the examples page */
    @media (max-width: 900px) {
        #menu li{
            margin: 10px 3px;
            font-size: 15px;
        }
        .preview-extensions-menu li{
            font-size: 15px;
        }
    }

    /* Styles applied only when inside an iframe */
    .inside-iframe .more-examples,
    .inside-iframe .documentation,
    .inside-iframe .preview-more-extensions{
        display: none;
    }
    .inside-iframe .preview-extensions-menu li{
        font-size: 13px;
        line-height: 19px;
        border-radius: 10px;
        margin: 5px 6px 0 0;
    }
    .inside-iframe .preview-extensions-menu{
        box-shadow: none;
    }
    .inside-iframe .preview-buy-extension{
        box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 1);
    }
    .inside-iframe .actions{
        transform: scale(0.85);
        transform-origin: bottom left;
        background: rgba(0,0,0,0.8);
    }
    .inside-iframe h1{
        font-size: calc(4em + 2vw);
    }
</style>
</head>
<body>

<!-- fullPage.js HTML -->
<div id="fullpage">
    <div class="section" id="slide1-1">
        <div class="fp-bg"></div>
        <h1>fullPage.js</h1></div>
   
    <div class="section" id="section2 slide1-3">
        <div class="fp-bg"></div>

        <h1>Section3</h1></div>
</div>
<input type="hidden" id="_4" value="3" />

<!-- fullPage.js JS -->
 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fullpage.js/dist/fullpage.min.js"></script>

<!-- END WARNING-->



<!-- Initialize fullPage.js -->
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        scrollingSpeed: 1000,
        slidesNavigation: true,
		autoScrolling: true,
	
        // Get your license at https://alvarotrigo.com/fullPage/pricing
        licenseKey: 'xxxxxxxxxxxxxxxxxxxxxxxxx'
    });
</script>

</body>
</html>